# myApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: ApiClient.kt  ApiService.kt  CreateAccountViewModel.kt  LogInViewModel.kt  MainActivity.kt  PreferencesManager.kt  Todo.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapp/: CoroutinesTestExtension.kt  CreateAccountViewModelTest.kt  InstantExecutorExtension.kt  LogInViewModelTest.kt  TodoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testingdemo/: settings.gradle.kts
testingdemo/app/: build.gradle.kts
testingdemo/app/src/androidTest/java/edu/metrostate/testingdemo/: ExampleInstrumentedTest.kt
testingdemo/app/src/main/: AndroidManifest.xml
testingdemo/app/src/main/java/edu/metrostate/testingdemo/: ApiService.kt  MainActivity.kt  MainViewModel.kt  User.kt
testingdemo/app/src/main/java/edu/metrostate/testingdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
testingdemo/app/src/main/res/values/: strings.xml  themes.xml
testingdemo/app/src/test/java/edu/metrostate/testingdemo/: CoroutinesTestExtension.kt  InstantTaskExecutorExtension.kt  MainViewModelTest.kt
testingdemo/gradle/: libs.versions.toml
testingdemo/gradle/wrapper/: gradle-wrapper.properties
